name=RunningStats
version=0.1.0
author=Frédéric Larochelle
maintainer=Frédéric Larochelle
sentence=It computes simple running statistics.
paragraph=You call a function update each time you receive a new value and the library will compute statistics like the running mean and running standard deviation.
category=Data Processing
url=https://github.com/fredlarochelle/RunningStats
architectures=esp32, avr, stm32, teensy, samd